-- Gui to Lua
-- Version: 3.2

-- Instances:

local CHOPPAHUB = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local credit = Instance.new("TextLabel")
local information = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local discord = Instance.new("TextButton")
local PHANTOMFORCES = Instance.new("TextButton")
local Jailbird = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local PrisonLife = Instance.new("TextButton")
local Arsenal = Instance.new("TextButton")
local Keybind = Instance.new("TextLabel")
local UNIVERSALAIMBOT = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local HOOPZLIFE = Instance.new("TextButton")

--Properties:

CHOPPAHUB.Name = "CHOPPA HUB"
CHOPPAHUB.Parent = game.CoreGui
Frame.Parent = CHOPPAHUB
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.160777032, 0, 0.0811036676, 0)
Frame.Size = UDim2.new(0, 672, 0, 578)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.Size = UDim2.new(0, 231, 0, 50)
Name.Font = Enum.Font.SourceSans
Name.Text = "Choppas Exploit Hub"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextSize = 30.000

credit.Name = "credit"
credit.Parent = Name
credit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
credit.BorderColor3 = Color3.fromRGB(0, 0, 0)
credit.Position = UDim2.new(1.03571427, 0, 0, 0)
credit.Size = UDim2.new(0, 212, 0, 50)
credit.Font = Enum.Font.SourceSans
credit.Text = "No scripts are mine. "
credit.TextColor3 = Color3.fromRGB(255, 255, 255)
credit.TextSize = 14.000

information.Name = "information"
information.Parent = Name
information.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
information.BorderColor3 = Color3.fromRGB(0, 0, 0)
information.Position = UDim2.new(2.04288411, 0, 0, 0)
information.Size = UDim2.new(0, 200, 0, 50)
information.Font = Enum.Font.SourceSans
information.Text = "All scripts are tested & safe to use"
information.TextColor3 = Color3.fromRGB(255, 255, 255)
information.TextSize = 14.000

UICorner.Parent = Name

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
discord.Position = UDim2.new(0, 0, 0.929065764, 0)
discord.Size = UDim2.new(0, 220, 0, 41)
discord.Font = Enum.Font.SourceSans
discord.Text = "discord.gg/ub2pYHBN9s"
discord.TextColor3 = Color3.fromRGB(255, 255, 255)
discord.TextSize = 20.000

PHANTOMFORCES.Name = "PHANTOM FORCES"
PHANTOMFORCES.Parent = Frame
PHANTOMFORCES.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
PHANTOMFORCES.BorderColor3 = Color3.fromRGB(0, 0, 0)
PHANTOMFORCES.Position = UDim2.new(0, 0, 0.153979242, 0)
PHANTOMFORCES.Size = UDim2.new(0, 200, 0, 50)
PHANTOMFORCES.Font = Enum.Font.SourceSans
PHANTOMFORCES.Text = "Phantom Forces Silent AIm (NO ESP)"
PHANTOMFORCES.TextColor3 = Color3.fromRGB(255, 255, 255)
PHANTOMFORCES.TextSize = 14.000

Jailbird.Name = "Jailbird"
Jailbird.Parent = Frame
Jailbird.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Jailbird.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jailbird.Position = UDim2.new(0, 0, 0.271626294, 0)
Jailbird.Size = UDim2.new(0, 200, 0, 50)
Jailbird.Font = Enum.Font.SourceSans
Jailbird.Text = "Jailbird Silent AIm + ESP"
Jailbird.TextColor3 = Color3.fromRGB(255, 255, 255)
Jailbird.TextSize = 14.000

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = Frame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
InfiniteYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.Position = UDim2.new(0, 0, 0.404844284, 0)
InfiniteYield.Size = UDim2.new(0, 200, 0, 50)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 14.000

PrisonLife.Name = "Prison Life"
PrisonLife.Parent = Frame
PrisonLife.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
PrisonLife.BorderColor3 = Color3.fromRGB(0, 0, 0)
PrisonLife.Position = UDim2.new(0, 0, 0.541522503, 0)
PrisonLife.Size = UDim2.new(0, 200, 0, 50)
PrisonLife.Font = Enum.Font.SourceSans
PrisonLife.Text = "Prison Life Remastered"
PrisonLife.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLife.TextSize = 14.000

Arsenal.Name = "Arsenal"
Arsenal.Parent = Frame
Arsenal.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Arsenal.BorderColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.Position = UDim2.new(0, 0, 0.692041516, 0)
Arsenal.Size = UDim2.new(0, 200, 0, 50)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal (Owl Hub)"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextSize = 14.000

Keybind.Name = "Keybind"
Keybind.Parent = Frame
Keybind.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Keybind.BorderColor3 = Color3.fromRGB(0, 0, 0)
Keybind.Position = UDim2.new(0.738095224, 0, 0.929065764, 0)
Keybind.Size = UDim2.new(0, 175, 0, 41)
Keybind.Font = Enum.Font.SourceSans
Keybind.Text = "RightShift To Open And Close GUI"
Keybind.TextColor3 = Color3.fromRGB(255, 255, 255)
Keybind.TextSize = 14.000

UNIVERSALAIMBOT.Name = "UNIVERSAL AIMBOT"
UNIVERSALAIMBOT.Parent = Frame
UNIVERSALAIMBOT.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
UNIVERSALAIMBOT.BorderColor3 = Color3.fromRGB(0, 0, 0)
UNIVERSALAIMBOT.Position = UDim2.new(0.364583343, 0, 0.153979242, 0)
UNIVERSALAIMBOT.Size = UDim2.new(0, 218, 0, 50)
UNIVERSALAIMBOT.Font = Enum.Font.SourceSans
UNIVERSALAIMBOT.Text = "UNIVERSAL AIMBOT (Works for most games)"
UNIVERSALAIMBOT.TextColor3 = Color3.fromRGB(255, 255, 255)
UNIVERSALAIMBOT.TextSize = 14.000

UIListLayout.Parent = UNIVERSALAIMBOT
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

HOOPZLIFE.Name = "HOOPZ LIFE"
HOOPZLIFE.Parent = Frame
HOOPZLIFE.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
HOOPZLIFE.Position = UDim2.new(0.364583343, 0, 0.271626294, 0)
HOOPZLIFE.Size = UDim2.new(0, 218, 0, 50)
HOOPZLIFE.Font = Enum.Font.SourceSans
HOOPZLIFE.Text = "HOOPS LIFE"
HOOPZLIFE.TextColor3 = Color3.fromRGB(255, 255, 255)
HOOPZLIFE.TextSize = 14.000

-- Scripts:

local function ACNMG_fake_script() -- discord.LocalScript 
	local script = Instance.new('LocalScript', discord)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(discord.gg/Nrb8rf9P)
	end)
end
coroutine.wrap(ACNMG_fake_script)()
local function YNNPAB_fake_script() -- PHANTOMFORCES.LocalScript 
	local script = Instance.new('LocalScript', PHANTOMFORCES)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Averiias/purple-haze-pf/main/loader.lua"))()
	end)
end
coroutine.wrap(YNNPAB_fake_script)()
local function JNXPBJI_fake_script() -- Jailbird.LocalScript 
	local script = Instance.new('LocalScript', Jailbird)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1iseo/rbx/main/jailbird/jailbird.lua"))()
	end)
end
coroutine.wrap(JNXPBJI_fake_script)()
local function BSTIWJK_fake_script() -- InfiniteYield.LocalScript 
	local script = Instance.new('LocalScript', InfiniteYield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
	
end
coroutine.wrap(BSTIWJK_fake_script)()
local function MMUYG_fake_script() -- PrisonLife.LocalScript 
	local script = Instance.new('LocalScript', PrisonLife)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Donaldish/PrisonLifeRemastered/main/plr.lua"))()
	end)
end
coroutine.wrap(MMUYG_fake_script)()
local function RYDBPX_fake_script() -- Arsenal.LocalScript 
	local script = Instance.new('LocalScript', Arsenal)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
	
end
coroutine.wrap(RYDBPX_fake_script)()
local function UXAKMKP_fake_script() -- UNIVERSALAIMBOT.LocalScript 
	local script = Instance.new('LocalScript', UNIVERSALAIMBOT)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/Wheeleee/AIMWARE/main/Startup")()
	end)
end
coroutine.wrap(UXAKMKP_fake_script)()
local function NLGL_fake_script() -- HOOPZLIFE.LocalScript 
	local script = Instance.new('LocalScript', HOOPZLIFE)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lukejdjd/roblox-scripts/main/HoopsLife.lua"))()
	end)
	
end
coroutine.wrap(NLGL_fake_script)()
local function QJGWTMO_fake_script() -- CHOPPAHUB.LocalScript 
	local script = Instance.new('LocalScript', CHOPPAHUB)

	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
	    if inputObject.KeyCode == Enum.KeyCode.RightShift  then 
			script.Parent.Frame.Visible = not script.Parent.Frame.Visible
			end
		end
	end
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)
end
coroutine.wrap(QJGWTMO_fake_script)() 
