-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local credit = Instance.new("TextLabel")
local information = Instance.new("TextLabel")
local discord = Instance.new("TextButton")
local PHANTOMFORCES = Instance.new("TextButton")
local Jailbird = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local PrisonLife = Instance.new("TextButton")
local Arsenal = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local AIMWARE = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.152115613, 0, 0.0811036676, 0)
Frame.Size = UDim2.new(0, 672, 0, 578)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.Size = UDim2.new(0, 231, 0, 50)
Name.Font = Enum.Font.SourceSans
Name.Text = "Choppas Exploit Hub"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextSize = 30.000

credit.Name = "credit"
credit.Parent = Name
credit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
credit.BorderColor3 = Color3.fromRGB(0, 0, 0)
credit.Position = UDim2.new(1.03571427, 0, 0, 0)
credit.Size = UDim2.new(0, 212, 0, 50)
credit.Font = Enum.Font.SourceSans
credit.Text = "No scripts are mine. "
credit.TextColor3 = Color3.fromRGB(255, 255, 255)
credit.TextSize = 14.000

information.Name = "information"
information.Parent = Name
information.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
information.BorderColor3 = Color3.fromRGB(0, 0, 0)
information.Position = UDim2.new(2.04288411, 0, 0, 0)
information.Size = UDim2.new(0, 200, 0, 50)
information.Font = Enum.Font.SourceSans
information.Text = "All scripts are tested & safe to use"
information.TextColor3 = Color3.fromRGB(255, 255, 255)
information.TextSize = 14.000

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
discord.Position = UDim2.new(0, 0, 0.929065764, 0)
discord.Size = UDim2.new(0, 220, 0, 41)
discord.Font = Enum.Font.SourceSans
discord.Text = "discord.gg/ub2pYHBN9s"
discord.TextColor3 = Color3.fromRGB(255, 255, 255)
discord.TextSize = 20.000

PHANTOMFORCES.Name = "PHANTOM FORCES"
PHANTOMFORCES.Parent = Frame
PHANTOMFORCES.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
PHANTOMFORCES.BorderColor3 = Color3.fromRGB(0, 0, 0)
PHANTOMFORCES.Position = UDim2.new(0, 0, 0.153979242, 0)
PHANTOMFORCES.Size = UDim2.new(0, 200, 0, 50)
PHANTOMFORCES.Font = Enum.Font.SourceSans
PHANTOMFORCES.Text = "Phantom Forces Silent AIm (NO ESP)"
PHANTOMFORCES.TextColor3 = Color3.fromRGB(255, 255, 255)
PHANTOMFORCES.TextSize = 14.000

Jailbird.Name = "Jailbird"
Jailbird.Parent = Frame
Jailbird.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Jailbird.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jailbird.Position = UDim2.new(0, 0, 0.271626294, 0)
Jailbird.Size = UDim2.new(0, 200, 0, 50)
Jailbird.Font = Enum.Font.SourceSans
Jailbird.Text = "Jailbird Silent AIm + ESP"
Jailbird.TextColor3 = Color3.fromRGB(255, 255, 255)
Jailbird.TextSize = 14.000

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = Frame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
InfiniteYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.Position = UDim2.new(0, 0, 0.404844284, 0)
InfiniteYield.Size = UDim2.new(0, 200, 0, 50)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 14.000

PrisonLife.Name = "Prison Life"
PrisonLife.Parent = Frame
PrisonLife.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
PrisonLife.BorderColor3 = Color3.fromRGB(0, 0, 0)
PrisonLife.Position = UDim2.new(0, 0, 0.541522503, 0)
PrisonLife.Size = UDim2.new(0, 200, 0, 50)
PrisonLife.Font = Enum.Font.SourceSans
PrisonLife.Text = "Prison Life Remastered"
PrisonLife.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLife.TextSize = 14.000

Arsenal.Name = "Arsenal"
Arsenal.Parent = Frame
Arsenal.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Arsenal.BorderColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.Position = UDim2.new(0, 0, 0.692041516, 0)
Arsenal.Size = UDim2.new(0, 200, 0, 50)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal (Owl Hub)"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.75, 0, 0.929065764, 0)
TextLabel.Size = UDim2.new(0, 167, 0, 41)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Right Alt to open and close"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

AIMWARE.Name = "AIMWARE"
AIMWARE.Parent = Frame
AIMWARE.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
AIMWARE.BorderColor3 = Color3.fromRGB(0, 0, 0)
AIMWARE.Position = UDim2.new(0.364583343, 0, 0.153979242, 0)
AIMWARE.Size = UDim2.new(0, 266, 0, 50)
AIMWARE.Font = Enum.Font.SourceSans
AIMWARE.Text = "UNIVERSAL AIMBOT (May not work for some games)"
AIMWARE.TextColor3 = Color3.fromRGB(255, 255, 255)
AIMWARE.TextSize = 14.000

-- Scripts:

local function GWJN_fake_script() -- discord.LocalScript 
	local script = Instance.new('LocalScript', discord)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(discord.gg/Nrb8rf9P)
	end)
end
coroutine.wrap(GWJN_fake_script)()
local function JRSRZWW_fake_script() -- PHANTOMFORCES.LocalScript 
	local script = Instance.new('LocalScript', PHANTOMFORCES)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Averiias/purple-haze-pf/main/loader.lua"))()
	end)
end
coroutine.wrap(JRSRZWW_fake_script)()
local function HSAV_fake_script() -- Jailbird.LocalScript 
	local script = Instance.new('LocalScript', Jailbird)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1iseo/rbx/main/jailbird/jailbird.lua"))()
	end)
end
coroutine.wrap(HSAV_fake_script)()
local function CTMMK_fake_script() -- InfiniteYield.LocalScript 
	local script = Instance.new('LocalScript', InfiniteYield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
	
end
coroutine.wrap(CTMMK_fake_script)()
local function AHYA_fake_script() -- PrisonLife.LocalScript 
	local script = Instance.new('LocalScript', PrisonLife)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Donaldish/PrisonLifeRemastered/main/plr.lua"))()
	end)
end
coroutine.wrap(AHYA_fake_script)()
local function WTBY_fake_script() -- Arsenal.LocalScript 
	local script = Instance.new('LocalScript', Arsenal)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
	
end
coroutine.wrap(WTBY_fake_script)()
local function SHGBWND_fake_script() -- Frame.drag 
	local script = Instance.new('LocalScript', Frame)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(SHGBWND_fake_script)()
local function DQHC_fake_script() -- AIMWARE.LocalScript 
	local script = Instance.new('LocalScript', AIMWARE)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/Wheeleee/AIMWARE/main/Startup")()
	end
	
end
coroutine.wrap(DQHC_fake_script)()
local function FXQMVAC_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
	    if inputObject.KeyCode == Enum.KeyCode.RightAlt  then 
			script.Parent.Frame.Visible = not script.Parent.Frame.Visible
			end
		end
	end
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)
end
coroutine.wrap(FXQMVAC_fake_script)()
