local ChoppaHubv02 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Name = Instance.new("TextBox")
local httpspy = Instance.new("TextButton")
local Jailbird = Instance.new("TextButton")
local infiniteYield = Instance.new("TextButton")
local Jailbreak = Instance.new("TextButton")
local PrisonLifeRemastered = Instance.new("TextButton")
local PhantomForces = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local discordserver = Instance.new("TextLabel")
local Open = Instance.new("TextButton")

--Properties:

ChoppaHubv02.Name = "Choppa Hub v 0.2"
ChoppaHubv02.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ChoppaHubv02.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ChoppaHubv02
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.246574327, 0, 0.0701557994, 0)
Frame.Size = UDim2.new(0, 799, 0, 627)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.919452369, 0, 0, 0)
Close.Size = UDim2.new(0, 64, 0, 50)
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
Name.Size = UDim2.new(0, 284, 0, 59)
Name.Font = Enum.Font.SourceSans
Name.Text = "Choppas Exploit Hub"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 41.000

httpspy.Name = "http spy"
httpspy.Parent = Frame
httpspy.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
httpspy.Position = UDim2.new(0, 0, 0.145135567, 0)
httpspy.Size = UDim2.new(0, 107, 0, 38)
httpspy.Font = Enum.Font.SourceSans
httpspy.Text = "HTTP SPY"
httpspy.TextColor3 = Color3.fromRGB(255, 255, 255)
httpspy.TextSize = 14.000

Jailbird.Name = "Jailbird"
Jailbird.Parent = Frame
Jailbird.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
Jailbird.Position = UDim2.new(0, 0, 0.251993626, 0)
Jailbird.Size = UDim2.new(0, 107, 0, 40)
Jailbird.Font = Enum.Font.SourceSans
Jailbird.Text = "Jailbird Silent Aim"
Jailbird.TextColor3 = Color3.fromRGB(255, 255, 255)
Jailbird.TextSize = 14.000

infiniteYield.Name = "infinite Yield"
infiniteYield.Parent = Frame
infiniteYield.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
infiniteYield.Position = UDim2.new(0, 0, 0.347687393, 0)
infiniteYield.Size = UDim2.new(0, 107, 0, 38)
infiniteYield.Font = Enum.Font.SourceSans
infiniteYield.Text = "Infinite Yield"
infiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
infiniteYield.TextSize = 14.000

Jailbreak.Name = "Jailbreak"
Jailbreak.Parent = Frame
Jailbreak.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
Jailbreak.Position = UDim2.new(0, 0, 0.441786289, 0)
Jailbreak.Size = UDim2.new(0, 107, 0, 34)
Jailbreak.Font = Enum.Font.SourceSans
Jailbreak.Text = "Jailbreak"
Jailbreak.TextColor3 = Color3.fromRGB(255, 255, 255)
Jailbreak.TextSize = 14.000

PrisonLifeRemastered.Name = "Prison Life Remastered"
PrisonLifeRemastered.Parent = Frame
PrisonLifeRemastered.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
PrisonLifeRemastered.Position = UDim2.new(0, 0, 0.547049463, 0)
PrisonLifeRemastered.Size = UDim2.new(0, 121, 0, 34)
PrisonLifeRemastered.Font = Enum.Font.SourceSans
PrisonLifeRemastered.Text = "Prison Life Remastered"
PrisonLifeRemastered.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLifeRemastered.TextSize = 14.000

PhantomForces.Name = "Phantom Forces"
PhantomForces.Parent = Frame
PhantomForces.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
PhantomForces.Position = UDim2.new(0, 0, 0.637958527, 0)
PhantomForces.Size = UDim2.new(0, 107, 0, 31)
PhantomForces.Font = Enum.Font.SourceSans
PhantomForces.Text = "Phantom Forces"
PhantomForces.TextColor3 = Color3.fromRGB(255, 255, 255)
PhantomForces.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.415519416, 0, 0.00637958525, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "All scripts are tested and safe"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

discordserver.Name = "discord server"
discordserver.Parent = Frame
discordserver.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
discordserver.BorderColor3 = Color3.fromRGB(0, 0, 0)
discordserver.Position = UDim2.new(0, 0, 0.95693779, 0)
discordserver.Size = UDim2.new(0, 443, 0, 27)
discordserver.Font = Enum.Font.SourceSans
discordserver.Text = "https://discord.gg/XPmKXVCH < Share your script here, and report issues with this hub"
discordserver.TextColor3 = Color3.fromRGB(255, 255, 255)
discordserver.TextSize = 14.000

Open.Name = "Open"
Open.Parent = ChoppaHubv02
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
Open.Position = UDim2.new(-0.000612424687, 0, 0.818417609, 0)
Open.Size = UDim2.new(0, 200, 0, 63)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

-- Scripts:

local function YQKJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	local close = frame:WaitForChild("Close")
	local open = frame.Parent:WaitForChild("Open")
	
	open.MouseButton1Click:Connect(function()
		open.Visible = false
		frame.Visible = true
	end)
	
	close.MouseButton1Click:Connect(function()
		open.Visible = true
		frame.Visible = false
	end)
end
coroutine.wrap(YQKJ_fake_script)()
local function YJZD_fake_script() -- httpspy.LocalScript 
	local script = Instance.new('LocalScript', httpspy)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/batusz/main/roblox/advanced_http_spy'))()
	end)
	
end
coroutine.wrap(YJZD_fake_script)()
local function CIVZF_fake_script() -- Jailbird.LocalScript 
	local script = Instance.new('LocalScript', Jailbird)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1iseo/rbx/main/jailbird/jailbird.lua"))()
	end)
	
end
coroutine.wrap(CIVZF_fake_script)()
local function RNRA_fake_script() -- infiniteYield.LocalScript 
	local script = Instance.new('LocalScript', infiniteYield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(RNRA_fake_script)()
local function FENDGH_fake_script() -- Jailbreak.LocalScript 
	local script = Instance.new('LocalScript', Jailbreak)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))();
	end)
	
end
coroutine.wrap(FENDGH_fake_script)()
local function NPKRW_fake_script() -- PrisonLifeRemastered.LocalScript 
	local script = Instance.new('LocalScript', PrisonLifeRemastered)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Donaldish/PrisonLifeRemastered/main/plr.lua"))()
	end)
	
end
coroutine.wrap(NPKRW_fake_script)()
local function NMTMZPV_fake_script() -- PhantomForces.LocalScript 
	local script = Instance.new('LocalScript', PhantomForces)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Averiias/purple-haze-pf/main/loader.lua"))()
	end)
	
	
end
coroutine.wrap(NMTMZPV_fake_script)()
local function HGOJLE_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(HGOJLE_fake_script)()
local function AWZBWAW_fake_script() -- Open.Drag 
	local script = Instance.new('LocalScript', Open)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(AWZBWAW_fake_script)()
